{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "None",
      "SeeSharpRun.FileCounter.Tool.Workers.ApplicationWorker": "None",
      "SeeSharpRun.FileCounter.Services.GlobFileIndexerService": "None",
      "SeeSharpRun.FileCounter.Services.SpectreOutputService": "None"
    }
  }
}